


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Branding new web architecture.">
      
      
        <link rel="canonical" href="https://harmony-framework.github.io/harmony-boilerplate/extensions/client/error_handler/">
      
      
        <meta name="author" content="Harmony Framework Team">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.9">
    
    
      
        <title>Error Handler - Harmony Boilerplate</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.36ee6aaa.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/styles.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-33876059-14","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#error-handler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://harmony-framework.github.io/harmony-boilerplate/" title="Harmony Boilerplate" class="md-header-nav__button md-logo" aria-label="Harmony Boilerplate">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Harmony Boilerplate
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Error Handler
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/harmony-framework/harmony-boilerplate/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    harmony-framework/harmony-boilerplate
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://harmony-framework.github.io/harmony-boilerplate/" title="Harmony Boilerplate" class="md-nav__button md-logo" aria-label="Harmony Boilerplate">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Harmony Boilerplate
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/harmony-framework/harmony-boilerplate/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    harmony-framework/harmony-boilerplate
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Harmony" class="md-nav__link">
      Harmony
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../getting-started/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../develop-with-harmony/" title="Harmony Architecture" class="md-nav__link">
      Harmony Architecture
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Features & Guidelines
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Features & Guidelines" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Features & Guidelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../client/" title="Client Introduction" class="md-nav__link">
      Client Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../config/" title="Main Configuration" class="md-nav__link">
      Main Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../base/" title="Base Folder" class="md-nav__link">
      Base Folder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../development/" title="Code Guards" class="md-nav__link">
      Code Guards
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" checked>
    
    <label class="md-nav__link" for="nav-4-5">
      Features
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Features" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../requests/" title="Requests" class="md-nav__link">
      Requests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cart/" title="Cart" class="md-nav__link">
      Cart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flow_manager/" title="Flow Manager" class="md-nav__link">
      Flow Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rba/" title="RBA" class="md-nav__link">
      RBA
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Error Handler
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Error Handler" class="md-nav__link md-nav__link--active">
      Error Handler
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#error-handler-concept" class="md-nav__link">
    Error Handler Concept
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../global_spinner/" title="Global Spinner" class="md-nav__link">
      Global Spinner
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multilingual/" title="Translator" class="md-nav__link">
      Translator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../render_mobile/" title="Mobile Ready" class="md-nav__link">
      Mobile Ready
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Generators
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Generators" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Generators
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../components/" title="Generate Component" class="md-nav__link">
      Generate Component
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../containers/" title="Generate Container" class="md-nav__link">
      Generate Container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../form_containers/" title="Generate Form Container" class="md-nav__link">
      Generate Form Container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sagas/" title="Generate Saga" class="md-nav__link">
      Generate Saga
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reducers/" title="Generate Redux" class="md-nav__link">
      Generate Redux
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributing/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../team/" title="Harmony Team" class="md-nav__link">
      Harmony Team
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#error-handler-concept" class="md-nav__link">
    Error Handler Concept
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/harmony-framework/harmony-boilerplate/edit/master/docs/extensions/client/error_handler.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="error-handler">Error Handler</h1>
<h2 id="error-handler-concept">Error Handler Concept</h2>
<p>Harmony support with Error Handler mechanism to easy maintain your api errors easy and fast with by  maintaining one configuration.</p>
<p>Under configuration folder you can find <code>error.config.json</code> file.</p>
<p><b>Location</b>: <code>src/configurations/error.config.json</code></p>
<p>The Concept of the error handler is to catch API error and handle it just by configuration.
For example: when get devices api failed go to error page, or when submit order failed, display a popup with a message.</p>
<p>The idea is to catch those error and decied what to do via just configuration file.
Each time a API failed, the API will return some status code + error code from the API.
<code>&lt;errorCode&gt;_&lt;statusCode&gt;</code> - Will be the key in the config file, and the value will be "how we want to handle the error".</p>
<h2 id="usage">Usage</h2>
<p>Let's look first how this config look like with the example<br/></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;pathToErrorCode&quot;</span><span class="p">:</span> <span class="s2">&quot;data.errorCode&quot;</span><span class="p">,</span>
  <span class="nt">&quot;handlers&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;devicesListFailed_400&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;component&quot;</span><span class="p">:</span> <span class="s2">&quot;modal&quot;</span><span class="p">,</span>
      <span class="nt">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;header&quot;</span><span class="p">:</span> <span class="s2">&quot;Error&quot;</span><span class="p">,</span>
        <span class="nt">&quot;body&quot;</span><span class="p">:</span> <span class="s2">&quot;Error with Fetch Device List&quot;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;devicesListFailed_500&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;component&quot;</span><span class="p">:</span> <span class="s2">&quot;ignore&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p><code>pathToErrorCode</code> - the path to the error code from the response.<br /><br />
<code>handlers</code> - here we define our handlers <code>&lt;errorCode&gt;_&lt;statusCode&gt;</code>.<br /><br />
<code>component</code> - the component type to render inc case of this error.<br /><br />
<code>payload</code> - any payload data that can be use for the render component.<br /><br />
<code>ignore</code> - ignore component will ignore the error handler for that failure and error handler will do nothing for this error.<br /><br /></p>
<p>if we look at the example, when we get error code <code>devicesListFailed</code> and status code <code>400</code> we will display modal component.
The payload can be anything that we want to send to that component as props.</p>
<h2 id="customization">Customization</h2>
<p><b>Location</b>: <code>src/containers/ErrorHandler/index.tsx</code></p>
<p>In this location you can found the Error Handler "Decider".
Each time error occurred this component will be invoke the render and will go inside a switch case.
The switch case decide which component to render and what to do for each error component.</p>
<p>So here you can easily do what ever you like and customize the modal and even add your own components for handler.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">React</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">ReactDOM</span> <span class="nx">from</span> <span class="s1">&#39;react-dom&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Modal</span><span class="p">,</span> <span class="nx">Button</span>  <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react-bootstrap&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">baseConnect</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@base/features/base-redux-react-connect&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">clearErrorHandler</span><span class="p">,</span> <span class="nx">IErrorHandlerRequest</span><span class="p">,</span> <span class="nx">BaseComponentTypes</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;@base/features/base-error-handler&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">IApplicationState</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;actions/redux&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">RoutesPath</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;routes&#39;</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">IProps</span> <span class="p">{</span>
    <span class="nx">errorHandler</span><span class="o">:</span> <span class="nx">IErrorHandlerRequest</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">history</span><span class="o">:</span> <span class="nx">any</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/***** Define Possibles Component Types *****/</span>
<span class="kr">export</span> <span class="kr">enum</span> <span class="nx">ComponentTypes</span> <span class="p">{</span>
    <span class="nx">MODAL</span> <span class="o">=</span> <span class="s1">&#39;modal&#39;</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">ErrorHandler</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span><span class="o">&lt;</span><span class="nx">IProps</span><span class="o">&gt;</span> <span class="p">{</span>
     <span class="nx">readonly</span> <span class="nx">appElement</span><span class="o">:</span> <span class="nx">HTMLElement</span> <span class="o">|</span> <span class="kc">null</span><span class="p">;</span>

    <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="o">:</span> <span class="nx">IProps</span><span class="p">)</span> <span class="p">{</span>
        <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">appElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;app&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">componentDidUpdate</span><span class="p">()</span> <span class="p">{</span>
        <span class="kr">const</span> <span class="p">{</span> <span class="nx">errorHandler</span><span class="p">,</span> <span class="nx">history</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>
        <span class="kr">const</span> <span class="p">{</span> <span class="nx">component</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">errorHandler</span> <span class="o">||</span> <span class="p">{};</span>

        <span class="c1">// Base Error Handler set component to errorPage automatically in case the error was not handled in the config file</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">component</span> <span class="o">===</span> <span class="nx">BaseComponentTypes</span><span class="p">.</span><span class="nx">ERROR_PAGE</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">clearErrorHandler</span><span class="p">();</span>
            <span class="nx">history</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">RoutesPath</span><span class="p">.</span><span class="nx">ERROR_PAGE</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="kr">const</span> <span class="p">{</span> <span class="nx">errorHandler</span> <span class="p">}</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">;</span>
        <span class="kr">const</span> <span class="p">{</span> <span class="nx">component</span><span class="p">,</span> <span class="nx">payload</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">errorHandler</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">errorHandler</span><span class="p">).</span><span class="nx">length</span> <span class="o">||</span> <span class="nx">component</span> <span class="o">===</span> <span class="nx">BaseComponentTypes</span><span class="p">.</span><span class="nx">IGNORE</span><span class="p">)</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>

        <span class="cm">/***** Render th Corresponding Component According to Component value *****/</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">component</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">case</span> <span class="nx">ComponentTypes</span><span class="p">.</span><span class="nx">MODAL</span><span class="o">:</span> <span class="p">{</span>
                <span class="cm">/***** Here you can return your modal for display with any props you sent in payload *****/</span>
                <span class="k">return</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createPortal</span><span class="p">(</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">renderModal</span><span class="p">(</span><span class="nx">payload</span><span class="p">),</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">appElement</span> <span class="nx">as</span> <span class="nx">Element</span>
                <span class="p">);</span>
            <span class="p">}</span>
            <span class="k">default</span><span class="o">:</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">renderModal</span><span class="p">(</span><span class="nx">payload</span><span class="o">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">Modal</span><span class="p">.</span><span class="nx">Dialog</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">Modal</span><span class="p">.</span><span class="nx">Header</span> <span class="nx">closeButton</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="nx">clearErrorHandler</span><span class="p">();</span> <span class="p">}}</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">Modal</span><span class="p">.</span><span class="nx">Title</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">payload</span><span class="p">.</span><span class="nx">header</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/Modal.Title&gt;</span>
                <span class="o">&lt;</span><span class="err">/Modal.Header&gt;</span>

                <span class="o">&lt;</span><span class="nx">Modal</span><span class="p">.</span><span class="nx">Body</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">payload</span><span class="p">.</span><span class="nx">body</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/p&gt;</span>
                <span class="o">&lt;</span><span class="err">/Modal.Body&gt;</span>

                <span class="o">&lt;</span><span class="nx">Modal</span><span class="p">.</span><span class="nx">Footer</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">Button</span> <span class="nx">variant</span><span class="o">=</span><span class="s2">&quot;primary&quot;</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="nx">clearErrorHandler</span><span class="p">();</span> <span class="p">}}</span><span class="o">&gt;</span><span class="nx">Close</span><span class="o">&lt;</span><span class="err">/Button&gt;</span>
                <span class="o">&lt;</span><span class="err">/Modal.Footer&gt;</span>
            <span class="o">&lt;</span><span class="err">/Modal.Dialog&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="k">default</span> <span class="nx">baseConnect</span><span class="p">(</span><span class="nx">ErrorHandler</span><span class="p">,</span>
    <span class="p">(</span><span class="nx">state</span><span class="o">:</span> <span class="nx">IApplicationState</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="nx">errorHandler</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">errorHandler</span>
        <span class="p">};</span>
    <span class="p">},</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">);</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../rba/" title="RBA" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                RBA
              </div>
            </div>
          </a>
        
        
          <a href="../global_spinner/" title="Global Spinner" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Global Spinner
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.df0def68.min.js"></script>
      <script src="../../../assets/javascripts/bundle.ba57d267.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>