import { all, fork, takeLatest } from 'redux-saga/effects';
import { createSaga } from '@base/features/base-decorator';
import * as Sagas from 'actions/<%= actionName %>/sagas';
import { <%= actionNameUppercase %>Types } from 'actions/<%= actionName %>';

/* ------------- Export Redux ------------- */
export * from 'actions/<%= actionName %>/redux';

/* ------------- Export Sagas ------------- */
function* watchMySaga() {
	yield takeLatest(<%= actionNameUppercase %>Types.MY_SAGA, createSaga(Sagas.mySaga));
}

// TODO: Do Not Forget to Add your new saga to index file
export function* <%= actionName %>Saga() {
	yield all([
		fork(watchMySaga)
	]);
}
