import { createDraft, Draft } from 'immer';
import { createReducerCase } from '@base/features/base-decorator';
import { createReducer, createActions } from 'reduxsauce';
import { ApplicationState } from 'actions';
import {
	<%= actionNameUppercase %>State, TypesNames, ActionCreator, SetExampleAction
} from './interface';

// TODO: Do not for get add your reducer to index file

/* ------------- Types and Action Creators ------------- */

const { Creators } = createActions<TypesNames, ActionCreator>({
	mySaga: ['someData'], // handle by saga
	setExample: ['exampleData']
});

export const <%= actionNameUppercase %>Types = TypesNames;
export const <%= actionNameUppercase %>Actions = Creators;

/* ------------- Initial State ------------- */

const INITIAL_STATE = createDraft<<%= actionNameUppercase %>State>({
	exampleData: 'Initial Data Example'
});

/* ------------- Selectors ------------- */

export const <%= actionName %>Selector = {
	getExampleData: (state: ApplicationState) => state.<%= actionName %>?.exampleData
};

/* ------------- Reducers ------------- */

const setExampleReducer = (draft: Draft<<%= actionNameUppercase %>State>, action: SetExampleAction) => {
	const { exampleData } = action;
	draft.exampleData = exampleData;
};

/* ------------- Hookup Reducers To Types ------------- */

export const reducer = createReducer<any, any>(INITIAL_STATE, {
	[TypesNames.SET_EXAMPLE]: createReducerCase(setExampleReducer)
});
